<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Js</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .bg-black{
            background-color: black;
             
        }
        .w-50{
            width: 45%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display:flex;
            @media screen and (max-width:420px) {
                width:75vw !important;
            } 
        }
        .w-75{
            width: 50%;
            height: 75vh; 
            @media screen and (max-width:420px) {
                width:80vw !important;
            }          
        }
        .m-auto{
            margin-top: auto !important; 
            margin: auto !important;
        }
        .bg-brown{
            background-color: burlywood;
        }
        .shadow{
            box-shadow: 3px 3px 7px 3px black;
        }
        .border-light{
            border: 4px solid white;
            padding-top: 15px;
            border-radius: 4px;
        }
        .text-light{
            color: white;
        }
        .text-center{
            text-align: center;
        }
        .text-size{
            font-size: 10em;
            @media screen and (max-width:420px) {
                font-size:5em !important;
            }
         
        }
        .btn{
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
         }
        .text-green{
            color: green;
        }
        .bg-blue{
            background-color: navy;
            color: white;
            text-transform: uppercase;
        }
        .m-t{
            margin-top: 7em !important;
            margin-left: 7em !important;
            margin-top: auto !important;
            margin-bottom: auto !important;
        }
        .relative{
            position: relative;
        }
        .absolute{
            position: absolute;
        }
        h2{
            font-size: xx-large;
            @media screen and (max-width:420px) {
                font-size:small;
            }
            text-transform: uppercase;
        }
        .btns{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
           
        }
        .mt-5{
            margin-top: 1em !important;
        }
    </style>
</head>
<body>
    <div class="bg-black">
        <div class="w-50 m-auto bg-brown relative">
            <div class="w-75 shadow bg-brown border-light absolute   m-auto">
                <h2 class="text-light text-center">
                    Counter
                </h2>
                <p class="text-size text-center text-green" id="demo"></p>
                <div class="btns">
                    <button class="m-auto text-center shadow bg-blue btn" onclick="sub()">Lower Count</button>
                 
                </div>
                <div class="btns mt-5">
                   
                    <button class="m-auto btn bg-blue shadow" onclick="add" id="id">Add Count</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function sub() {
            // let count = document.getElementsByClassName('text-size');
            
            while ( i <= 50) {
               console.log(i++);
               count += i;
                count++;
               document.getElementsByTagName('p').innerHTML = count;
            }
        }
        function() {
           
            let count ='';
            let i =0;
             while ( i <= 50) {
               console.log(i++);
               count += i;
                count++;
               document.getElementsById('demo').innerHTML = count;
            }
            document.write(count);
            
        }
    </script>
</body>
</html>